<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorBg"
    tools:context="com.example.jackty.duan_futurehospital_app.ThuKiCreateQR.view.ReturnQR_Activity">

    <LinearLayout
        android:id="@+id/layoutThetichhop"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#fff">

        <LinearLayout
            android:gravity="left"
            android:layout_weight="2.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/anhthe"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_user"/>
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Họ và tên: "/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_namebenhnhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyễn Văn A"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_lich"/>
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Năm sinh: "/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_namsinhbenhnhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/07/1997"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_address"/>
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Địa chỉ: "/>
                </LinearLayout>
                <HorizontalScrollView android:layout_height="wrap_content" android:layout_width="fill_parent">
                    <TextView
                        android:id="@+id/tv_diachibenhnhan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollHorizontally="true"
                        android:text="137 Nguyễn Thị Thập, Đà Nẵng"/>
                </HorizontalScrollView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_qr_n"/>
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Nghề: "/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_Nghenghiep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thợ xây"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnTieptuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Tiếp tục"
        android:textStyle="bold"
        android:textColor="#FFF"/>

</LinearLayout>
